# Server
PORT=3012
NODE_ENV=production

# Database
DATABASE_URL="postgresql://censo_user:censo_terremoto@localhost:5432/censo_emergencia?schema=public"

# Auth
JWT_SECRET=replace-with-32-bytes-random-string
JWT_REFRESH_SECRET=replace-with-different-32-bytes-random-string
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS - Orígenes permitidos (Apache como reverse proxy en :443).
#   - localhost: desarrollo local desde la misma máquina
#   - dominio de producción: HTTPS en :443 (Apache)
CORS_ORIGIN=http://localhost:3013,https://correspondencia.cvm.com.ve

# Rate limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_PUBLIC=10
RATE_LIMIT_MAX_LOGIN=5
